<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dellpc.parkingreservation.Register_customer2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicles Information"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/License_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="License Number"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:inputType="number"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:text="Number of 4-Wheelers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>
    <Spinner
        android:id="@+id/four_wheeler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:prompt="@string/fourWheeler"
        android:entries="@array/number"
        android:layout_marginLeft="30sp"/>

    <TextView
        android:text="Number of 2-Wheelers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>
    <Spinner
        android:id="@+id/two_wheeler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:prompt="@string/twoWheeler"
        android:entries="@array/number"
        android:layout_marginLeft="30sp"/>

    <LinearLayout
        android:id="@+id/four_wheeler_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <EditText
            android:id="@+id/license"
            android:hint="License Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/model"
            android:hint="Model Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/registration"
            android:hint="Registration number of Vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>
</LinearLayout>
