<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dellpc.parkingreservation.Reserve_Booking"
    tools:showIn="@layout/app_bar_reserve__booking"
    android:orientation="vertical">

    <TextView
        android:text="Vehicle Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_marginRight="20dp"/>
        <RadioGroup
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/twowheeler_booked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2-Wheeler"/>
        <RadioButton
            android:id="@+id/fourwheeler_booked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4-Wheeler"/>
        </RadioGroup>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/vehiclenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Number"
            android:textSize="20dp"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/holderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Holder Name"
            android:textSize="20dp"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/reserve_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
